REACT_APP_MAPBOX_API_KEY = "pk.eyJ1IjoiYWxleGljIiwiYSI6ImNqanE1emM3cDJ0czczcnNvcGQwZmFiNDcifQ.OY9UfSfy-p0uL43FaQwDJA"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCZMXaVG7XcWEQGI9BDc8n4wnvKQjr1TS0"
REACT_APP_S3_ACCESSKEY = "AKIAJY3SHH5S7KOLPZAQ"
REACT_APP_S3_SECRET_ACCESS_KEY = "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"
